<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment3">

    <fragment
            android:id="@+id/SecondFragment"
            android:name="com.aip.commerce_e.SecondFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second"/>
    <fragment android:id="@+id/categoryFragment"
              android:name="com.aip.commerce_e.drawerFragments.category.CategoryFragment"
              android:label="@string/category_fragment_label" tools:layout="@layout/fragment_category"/>
    <fragment android:id="@+id/productFragment"
              android:name="com.aip.commerce_e.drawerFragments.product.ProductFragment"
              android:label="@string/product_fragment_label"
              tools:layout="@layout/fragment_product"/>
    <fragment android:id="@+id/homeFragment3" android:name="com.aip.commerce_e.drawerFragments.home.HomeFragment"
              android:label="@string/home_fragment_label" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/createCategoryFragment"
              android:name="com.aip.commerce_e.drawerFragments.category.actions.CreateCategoryFragment"
              tools:layout="@layout/fragment_create_category" android:label="Category"/>
    <fragment android:id="@+id/createProductFragment"
              android:name="com.aip.commerce_e.drawerFragments.product.actions.CreateProductFragment"
              tools:layout="@layout/fragment_create_product" android:label="Product"/>
    <fragment android:id="@+id/productViewFragment"
              android:name="com.aip.commerce_e.drawerFragments.product.actions.ProductViewFragment"
              android:label="Product" tools:layout="@layout/fragment_product_view"/>
    <fragment android:id="@+id/searchProductFragment" android:name="com.aip.commerce_e.search.SearchProductFragment"
              android:label="@string/searchProduct" tools:layout="@layout/fragment_search_product"/>
    <fragment android:id="@+id/searchCategoryFragment" android:name="com.aip.commerce_e.search.SearchCategoryFragment"
              android:label="@string/searchCategory" tools:layout="@layout/fragment_search_category"/>
    <fragment android:id="@+id/cartFragment" android:name="com.aip.commerce_e.drawerFragments.cart.CartFragment"
              android:label="Cart" tools:layout="@layout/fragment_cart"/>
    <fragment android:id="@+id/notificationFragment"
              android:name="com.aip.commerce_e.notification.Fragment.NotificationFragment"
              android:label="@string/notificationLabel" tools:layout="@layout/fragment_notification"/>
    <fragment android:id="@+id/userViewFragment" android:name="com.aip.commerce_e.user.UserViewFragment"
              android:label="@string/viewUserLabel" tools:layout="@layout/fragment_user_view"/>
</navigation>