<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment3">

    <fragment
            android:id="@+id/SecondFragment"
            android:name="com.aip.commerce_e.SecondFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second"/>
    <fragment android:id="@+id/categoryFragment"
              android:name="com.aip.commerce_e.drawerFragments.category.CategoryFragment"
              android:label="@string/category_fragment_label" tools:layout="@layout/fragment_category"/>
    <fragment android:id="@+id/productFragment"
              android:name="com.aip.commerce_e.drawerFragments.product.ProductFragment"
              android:label="@string/product_fragment_label"
              tools:layout="@layout/fragment_product"/>
    <fragment android:id="@+id/homeFragment3" android:name="com.aip.commerce_e.drawerFragments.home.HomeFragment"
              android:label="@string/home_fragment_label" tools:layout="@layout/fragment_home"/>
    <fragment android:id="@+id/createCategoryFragment"
              android:name="com.aip.commerce_e.drawerFragments.category.actions.CreateCategoryFragment"
              android:label="fragment_create_category" tools:layout="@layout/fragment_create_category"/>
    <fragment android:id="@+id/firstFragment2" android:name="com.aip.commerce_e.FirstFragment"
              android:label="@string/login_fragment_label" tools:layout="@layout/fragment_first"/>
</navigation>