<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".search.SearchCategoryFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="#424555">

        <SearchView
                android:id="@+id/searchViewCategory"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:queryHint="Search Here"
                android:iconifiedByDefault="false"
                android:layout_alignParentTop="true"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>
        <ListView
                android:layout_width="0dp"
                android:layout_height="372dp"
                android:id="@+id/listCategory"
                android:divider="@color/teal_200"
                android:dividerHeight="2dp"
                android:layout_below="@+id/searchViewCategory"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchViewCategory"
                android:layout_marginTop="16dp" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>